# 입력
# 실수 1 개가 입력된다.
#
# 출력
# 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력한다.
#
# 입력
# 예시
# 3.141592
#
# 출력
# 예시
# 3.14

f = float(input())
print(round(f,2))
print(format(f,".2f"))