# 입력
# 정수 2개(a, b)가 공백을 두고 입력된다.
# 0 <= a, b <= 10
#
# 입력 예시
# 1 3
#
# 출력
# a 를 2b배 만큼 곱한 값을 출력한다.
#
# 출력 예시
# 8

a, b = input().split()
a = int(a)
b = int(b)
print(a<<b)