# 다음과 같은 삼각형을 파스칼의 삼각형이라고 한다.
#      1                  1 1 1 1 1 1 1
#     1 1                 1 2 3 4 5 6
#    1 2 1                1 3 6 10 15
#   1 3 3 1           =>  1 4 10 20
#  1 4 6 4 1              1 5 15
# 1 5 10 10 51            1 6
#                         1
# 회전 변환된 이 삼각형에서 (r행, c열)의 값을 알 수 있는 프로그램을 작성하시오. 행과 열은 1부터 시작한다.

# 입력
# 자연수 r과 c가 입력된다. (1 ≤ r, c ≤ 50)
#
# 출력
# (r, c)의 원소 값을 100,000,000으로 나눈 나머지를 출력한다.
#
# 입력 예시
# 3 2
#
# 출력 예시
# 3

r, c = map(int, input().split())
k = max(r, c)
arr = [[0] * (k + 1) for _ in range(k + 1)]

for i in range(k + 1):
    arr[i][1] = 1
    arr[1][i] = 1

for i in range(2, k + 1):
    for j in range(2, k + 1):
        arr[i][j] = arr[i - 1][j] + arr[i][j - 1]

print(arr[c][r] % 100000000)