 # n개의 계단이 있다.
# 어떤 사람이 계단을 오르려 하는데 이 사람은 계단을 한번에 1계단 2계단 또는 3계단씩 오를 수 있다.
# 이 사람이 계단을 오를수 있는 경우의 수를 1000으로 나눈 나머지를 구하여라
#
# 입력
# 계단의 수 n이 입력된다. ( 1 <= n <= 100,000 )
#
# 출력
# 계단을 오를 수 있는 가지수에 1000으로 나눈 나머지를 출력한다.
#
# 입력 예시
# 5
#
# 출력 예시
# 13

# 도움말
# 5=1+1+1+2
# 5=1+1+2+1
# 5=1+2+1+1
# 5=2+1+1+1
# 4

# 5=1+1+3
# 5=1+3+1
# 5=3+1+1
# 3

# 5=1+2+2
# 5=2+1+2
# 5=2+2+1
# 3

# 5=2+3
# 5=3+2
# 2

# 5=1+1+1+1+1
# 1

# 1
# 1
# => 1

# 2
# 2
# 1 1
# => 2

# 3
# 1 1 1
# 1 2
# 2 1
# 3
# => 4

# 4
# 1 1 1 1

# 2 1 1
# 1 2 1
# 1 1 2

# 2 2

# 3 1
# 1 3

# => 7

# 이렇게 총 13가지 경우가 존재한다.