# 콜라츠의 추측, 3 n + 1
# 문제, 우박수 문제라고 불리는 이 문제는 다음과 같다.
# 1, 어떤 자연수 n 이 입력되면,
# 2. n 이 홀수이면 3 n + 1 을 하고,
# 3. n 이 짝수이면 n 2 를 한다.
# 4. 이 n 이 1 이 될때까지 2 3 과정을 반복한다.
# 예를 들어 5 는 5 → 16 → 8 → 4 → 2 → 1 이 된다.
# 이 처럼 어떤 자연수 n 이 입력되면 위 알고리즘에 의해 1 이 되는 과정을 모두 출력하시오.
# 이 문제는 반복문 for, while 등을 이용하여 풀수 없습니다.

# 입력
#
# 자연수  n 이 입력된다. ( 1 <= n <= 10 , 000 , 000 )
# 단,  3 n + 1 이 되는 과정에서  i n t 범위를 넘는 수는 입력으로 주어지지 않는다.
#
# 출력
#
# 3 n + 1 의 과정을 출력한다.
#
# 입력 예시
# 5
#
# 출력 예시
# 5
# 16
# 8
# 4
# 2
# 1
def recur(n):
    print(n)
    if n == 1:
        return

    k = 0

    if n % 2 != 0:
        k = 3 * n + 1
    else:
        k = n // 2

    recur(k)

n = int(input())
recur(n)
