# *주의사항 : 이 (함수 제출형) 문제는 함수 부분만 작성해서 제출해야 오류 없이 채점이 됩니다.
# 미리 작성되어있는 코드를 읽고 해석해서, 함수 부분만 작성해서 제출하면 됩니다.
# 작성한 함수의 테스트를 위해서는 제시된 코드를 복사해 사용하면 되고, 제출은 함수 부분만 하세요.
#
# 배열에서 가장 큰 값이 처음 나타나는 위치를 출력하시오.
# 단, 함수형 문제이므로 함수 f()만 작성하시오.
#
# [함수형 문제란??]
# 함수형 문제는 기본적인 main() 등은 미리 작성되어 있습니다.
# 미리 작성되어 있는 프로그램은 다음과 같습니다.
#
# 미리 작성된 프로그램을 복사해 붙여 넣은 후 함수 부분을 설계하여 작성해 넣고,
# 테스트 한 후, 함수 부분만 제출하세요.

# 입력 예시
# 5
# 1 3 2 1 3
#
# 출력 예시
# 2
def f(arr):
    max_val = float('-inf')
    max_idx = -1
    for i in range(len(arr)):
        if max_val < arr[i]:
            max_val = arr[i]
            max_idx = i
    return max_idx

n = int(input())
arr = list(map(int, input().split()))

print(f(arr) + 1)