import math
# 양의 정수를 입력 받아 제곱근의 정수 부분만 출력하시오.
#
# 어떤 수 n의 제곱근은 제곱하여 n이 되는 수를 말한다.
# 예를 들어, 4는 (-2)*(-2) 또는 (2)*(2) 로 만들 수 있고 4의 양의 제곱근은 2를 의미한다.
#
# 2의 양의 제곱근은 1.414..... 이다.
#
# 단, 함수형 문제이므로 함수 sqrt()만 작성해 제출하시오.

# 입력
# 음이 아닌 long long int형 정수 n이 입력된다.
#
# 입력 예시
# 16
#
# 출력
# 입력된 정수의 양의 제곱근의 정수부분만 출력한다.
#
# 출력 예시
# 4

n = int(input())
print(format(math.sqrt(n), '.0f'))
