# n 개의 정수를 배열로 입력 받고,
# 원하는 값 k가 저장되어있는 가장 처음 위치를 출력하시오.
# (원하는 값 k값이 저장되어있지 않은 경우에는 –1을 출력한다.)
#
# 단, 함수형 문제이므로 함수 f()만 작성하시오.
#
# 입력
# 첫 줄에 데이터의 개수 n,
# 두 번째 줄에 n개의 데이터가 공백을 두고 입력된다.
# 세 번째 줄에 찾아야하는 값 k가 입력된다.
# (1 <= n <= 100000)
# (-2147483648 <= k <= 2147483647)
#
# 출력
# k값이 가장 처음 나타나는 위치를 출력한다.
# (k값이 저장되어있지 않은 경우에는 –1을 출력한다.)
#
# 입력 예시
# 5
# 5 2 3 2 4
# 2
#
# 출력 예시
# 2

n = int(input())
arr = list(map(int, input().split()))
x = int(input())

if x in arr:
    print(arr.index(x) + 1)
else:
    print(-1)